<Panel ux:Class="hikr.Button" Margin="10" Padding="10">
    <Image Layer="Background" File="../Assets/background.jpg" StretchMode="Fill" Opacity=".4" />
    <string ux:Property="Text" />
    <Rectangle Layer="Background" Color="#2E2E2E" CornerRadius="4">
        <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
    </Rectangle>

    <hikr.Text Value="{ReadProperty Text}" FontSize="16" TextAlignment="Center" />

    <WhilePressed>
        <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
    </WhilePressed>
</Panel>