<Page ux:Class="EditHikePage">
    <Image Layer="Background" File="../Assets/background.jpg" StretchMode="Fill" Opacity=".7" />
    <Router ux:Dependency="router"/>

    <JavaScript File="EditHikePage.js"/>

    <DockPanel>
    <Grid ColumnCount="2" Dock="Bottom">
        <hikr.Button Text="Cancel" Clicked="{cancel}" />
        <hikr.Button Text="Save" Clicked="{save}" />
    </Grid>

    <ScrollView>
        <StackPanel ItemSpacing="10" Padding="10">
            <hikr.Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" />
            <TextBox ux:Class="hikr.TextBox" TextColor="White" CaretColor="White" Padding="10,10,0,10" />
            <TextView ux:Class="hikr.TextView" TextColor="White" CaretColor="White" Padding="5">
                <Rectangle Layer="Background" Color="#fff2" CornerRadius="4" />
            </TextView>

            <StackPanel>
                <TitleText>Name:</TitleText>
                <hikr.TextBox Value="{name}" />
            </StackPanel>

            <StackPanel>
                <TitleText>Location:</TitleText>
                <hikr.TextBox Value="{location}" />
            </StackPanel>

            <StackPanel>
                <TitleText>Distance (km):</TitleText>
                <hikr.TextBox Value="{distance}" InputHint="Decimal" />
            </StackPanel>

            <StackPanel>
                <TitleText>Rating:</TitleText>
                <hikr.TextBox Value="{rating}" InputHint="Integer" />
            </StackPanel>

             <StackPanel>
                <TitleText>Comments:</TitleText>
                <hikr.TextView Value="{comments}" TextWrapping="Wrap" />
            </StackPanel>

        </StackPanel>
    </ScrollView>

    </DockPanel>
    
</Page>